stage/html/homepage.pug
- var pageTitle = "Homepage"
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{pageTitle}
    include ./pug/layout/styles
  body
    .page.home-page
      include ./pug/layout/sidebar
      .content-area Content area
    script(src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js")

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/ultimate.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">Sidebar</div>
      <div class="content-area">Content area</div>
    </div>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  </body>
</html>
